server.port=8181

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/neo
spring.datasource.username = root
spring.datasource.password = mysqlpw

spring.jpa.database=mysql
spring.jpa.show-sql=true
