server.port=8181

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/neo
spring.datasource.username = root
spring.datasource.password = mysqlpw

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.flyway.locations=classpath:/db
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=neo
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:missing

